<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="16dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codelia"
                android:textColor="#117964"
                android:id="@+id/item_description"
                android:layout_below="@id/linerItem"
                android:textSize="18sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codelia"
                android:textColor="@color/black"
                android:id="@+id/item_appointmentDate"
                android:layout_below="@id/item_description"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="6dp"


                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >





            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>